## 377. Combination Sum IV

Medium

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

**Example:**

```
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

 

**Follow up:**
What if negative numbers are allowed in the given array?
How does it change the problem?
What limitation we need to add to the question to allow negative numbers?

**Credits:**
Special thanks to [@pbrother](https://leetcode.com/pbrother/) for adding this problem and creating all test cases.

```
Input: k = 3, n = 9
Output: [[1,2,6], [1,3,5], [2,3,4]]
```

**Solution1:**

```java
//DP Top DOWN
// Time O(N * target) Space O(target)
class Solution {
    public int combinationSum4(int[] nums, int target) {
        Integer[] dp = new Integer[target + 1];
        dp[0] = 1;
        return dfs(nums, target, dp);
    }
    
    public int dfs(int[] nums, int target, Integer[] dp){
        if (target < 0)
            return 0;
        if (dp[target] != null)
            return dp[target];
        int value = 0;
        for (Integer num : nums)
            value += dfs(nums, target - num, dp);
        dp[target] = value;
        return dp[target];
    }
}
```

```python
class Solution(object):
    def combinationSum4(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        dp = [-1] * (target + 1)
        dp[0] = 1
        return self.dfs(nums, target, dp)
        
    
    def dfs(self, nums, target, dp):
        if target < 0:
            return 0
        if dp[target] != -1:
            return dp[target]
        value = 0
        for num in nums:
            value += self.dfs(nums, target - num, dp)
        dp[target] = value
        return dp[target]
        
```

**Solution2:**

```java
//DP Bottom Up
// Time O(N * target) Space O(target)
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 1; i <= target; i++){
            for (int j = 0; j < nums.length; j++){
                if (i >= nums[j])
                    dp[i] += dp[i - nums[j]];
            }
        }
        return dp[target];
    }
}
```

```python
class Solution(object):
    def combinationSum4(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        dp = [0] * (target + 1)
        dp[0] = 1
        for i in range(1, target + 1):
            for num in nums:
                if i >= num:
                    dp[i] += dp[i - num]
        return dp[target]
```

